{
  "name": "photeryx",
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/wasm/photeryx.js",
    "dist/wasm/photeryx_bg.js",
    "dist/wasm/photeryx_bg.wasm"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build:js": "tsc",
    "build:wasm": "cd wasm-src && wasm-pack build --release --target bundler --out-dir ../src/wasm",
    "prepare:dist": "mkdir -p dist/wasm",
    "copy:artifacts": "cp src/wasm/*.{wasm,js} dist/wasm",
    "build": "npm run clean && npm run build:wasm && npm run build:js && npm run prepare:dist && npm run copy:artifacts",
    "release": "npm run build && npm publish"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
